
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      background: #ddd;
      display: flex;
      justify-content: center;
      padding: 20px;
    }

    .phone {
      width: 600px;
      background: white;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 0 10px 30px rgba(0,0,0,0.2);
	  border: 2px solid red;
    }
  </style>
</head>
<body>
  <div class="phone">
    <!DOCTYPE html>
	<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
 	 <meta charset="UTF-8">
 	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 	 <meta name="x-apple-disable-message-reformatting">
 	 <title>Email Template</title>
  
 	 <!-- ==================== STYLE START ==================== -->
	<style>
	/* =========================================
   CLIENT-SAFE RESETS
	========================================= */
	body, table, td, p, a, div, span {
  	margin: 0;
  	padding: 0;
 	 border: 0;
 	 font-size: 100%;
 	 font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
 	 line-height: 1.5;
	}

	body {
  	height: 100% !important;
  	width: 100% !important;
  	background-color: #f5f5f5;
  	margin: 0;
  	padding: 0;
	}

	/* =========================================
   BASE LAYOUT CLASSES
	========================================= */
	.responsive-table {
    width: 100% !important;
    }

	/* =========================================
   RESPONSIVE IMAGES
	========================================= */
	img {
 	 border: 0;
 	 height: auto;
 	 line-height: 100%;
 	 outline: none;
  	text-decoration: none;
  	-ms-interpolation-mode: bicubic;
	}

	.img-responsive {
  	max-width: 100%;
  	height: auto;
  	display: block;
	}

	/* =========================================
  	 EMAIL OUTLOOK
	========================================= */
	.ExternalClass, .ReadMsgBody {
  	width: 100%;
  	background-color: #000000;
	}

	.btn:hover {
  	background-color: #006b88;
	}

	/* =========================================
   MEDIA QUERY 600px
	========================================= */
	@media only screen and (max-width: 600px) {

	td.table-body {
  	background-color: #00485d !important;
	}

  	.email-container {
    width: 100% !important;
    border-radius: 0 !important;
  	}

  	.responsive-table {
    width: 100% !important;
  	}

  	.footer-row {
    display: block !important;
    width: 100% !important;
  	}


	.social-icon {
    width: 15px !important;
    height: 15px !important;
    padding: 0 !important;
	}

  	.title {
    font-size: 24px !important;
  	}

  	.text {
    font-size: 16px !important;
 	}

	.body-padding {
    padding: 40px 10px !important;
  	}

	.body-container {
	background-color: #00485d !important;
	}

	.mobile-btn {
  	display: block !important;
  	width: fit-content !important;
  	margin: 6px auto !important;
	background-color: #000000 !important;
	color: #00ff91 !important;
  	}

	.social-item {
  	margin-left: 5px !important;
	}

	.message-box {
	background-color: #000000 !important;
	color: #00ff91 !important;
	}

  	.logo-mobile {
    width: 110px !important;
    max-width: 110px !important;
  	}

  	.email-container {
    background-color: #000000 !important;
  	}

  	.light-mode-text {
    color: #000000 !important;
 	 }
	}

	</style>
 	 <!-- ==================== STYLE END ==================== -->
	</head>

 	 <!-- ==================== EMAIL TEMPLATE STRUCTURE ==================== -->
 	 <!-- ==================== MAIN BODY START ==================== -->
	<body style="background-color: #f5f5f5; margin: 0; padding: 20px 0;">
  	<!--[if (gte mso 9)|(IE)]>
    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
 	 <![endif]-->
  
  	<!-- ==================== PREHEADER PREVIEW TEXT ==================== -->
 	 <div style="display:none; max-height:0; overflow:hidden; opacity:0;">
    			New Full-Stack Developer enquiry from John Doe
 	 </div>
  
 	<!-- ==================== MAIN EMAIL CONTAINER ==================== -->
  	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #f5f5f5; min-width: 320px;">
   	<tr>
      		<td 
				align="center" valign="top" style="padding: 20px 10px;">
    <table class="body-container" width="100%" cellpadding="0" cellspacing="0" border="0" 
				align="center" style="max-width: 600px; width: 100%; background-color: #00485d; border-radius: 16px; overflow: hidden; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);">
          
    <!-- ==================== HEADER SECTION ==================== -->
    <tr>
            <td align="center" valign="top" style="background-color: #000000; color: #00ff91; padding: 0;">
              
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td align="center" valign="top" style="padding: 0;">
          <img
            src="https://res.cloudinary.com/ebenezerking/image/upload/v1780947996/Email_Header_r3capj.png"
            width="600"
            class="img-responsive"
            style="display: block; width: 100%; max-width: 600px; height: auto; border: 0;"
            alt="Email Header"
          />
        </td>
      </tr>
    </table>
  
            </td>
          </tr>
          
          <!-- ==================== BODY SECTION ==================== -->
          <tr>
            <td class="body-padding" align="center" valign="top"  style="background-color: #00485d; padding: 40px 15px;">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td class="table-body" align="left" valign="top" style="background-color: #00485d; color: #00ff91;">
                    
    <!-- CONTACT INFORMATION CARD -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 25px;">
      <tr>
        <td style="padding: 0;">
          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-top: 4px solid #00ff91; border-radius: 12px; background-color: #000000;">
            <tr>
              <td style="padding: 15px; border-bottom: 1px solid #00ff91; background-color: #000000;">
                <span style="font-size: 15px; font-weight: 700; color: #00ff91;">🚀 Contact Information</span>
              </td>
            </tr>
            <tr>
              <td style="padding: 15px; background-color: #000000;">

				<div style="margin-bottom: 15px;">
  				<span style="display: inline-block; width: 80px; font-weight: 400; font-size: 14px; color: #00ff91;">Career:</span>
  				<span style="display: inline-block; font-weight: 300; font-size: 14px; color: #ffffff;">Full-Stack Developer</span>
				</div>

                <div style="margin-bottom: 15px;">
                  <span style="display: inline-block; width: 80px; font-weight: 400; font-size: 14px; color: #00ff91;">Name:</span>
                  <span style="display: inline-block; font-weight: 300; font-size: 14px; color: #ffffff;">John Doe</span>
                </div>

                <div style="margin-bottom: 15px;">
                  <span style="display: inline-block; width: 80px; font-weight: 400; font-size: 14px; color: #00ff91;">Email:</span>
                  <span style="display: inline-block;">
                    <a href="mailto:john@example.com" style="color: #ffffff; text-decoration: none; font-size: 14px; font-weight: 300;">john@example.com</a>
                  </span>
                </div>

              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- MESSAGE CONTENT -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 30px;">
      <tr>
        <td style="padding: 0;">
          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #000000; border-radius: 12px; border-bottom: 4px solid #00ff91;">
            <tr>

              <td style="padding: 25px 15px 15px 15px; background-color: #000000;">
                <span style="font-size: 15px; font-weight: 700; color: #00ff91;">💬 Message Content</span>
              </td>

            </tr>
            <tr>

              <td style="padding: 0 15px 25px 15px; background-color: #000000;">
                <div style="background-color: #000000; color: #ffffff; padding: 20px; border: 1px solid #00ff91; border-radius: 8px; font-size: 24px; line-height: 1.6;">
                  Hello there!
                </div>
              </td>

            </tr>
          </table>
        </td>
      </tr>
    </table>

	<!-- QUICK ACTION -->
	<table width="100%" cellpadding="0" cellspacing="0" border="0">
  			<tr>
    			<td align="center">
      				<a href="mailto:john@example.com" class="mobile-btn" style=" display:inline-block; padding:10px 20px; background:#000000; color:#ffffff; text-decoration:none; border:1px solid #00ff91; border-radius:8px; font-weight:600; font-size:12px;">
        			Reply to John
      				</a>
    			</td>
  			</tr>
	</table>
  	
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
          <!-- ==================== FOOTER SECTION ==================== -->
          <tr>
            <td align="center" valign="top" style="background-color: #000000; color: #00ff91; padding: 0;">
              
    <!-- FOOTER -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #000000; max-width: 600px;">
      <tr>
        <td align="center" valign="top" style="padding: 20px 20px; background-color: #000000; border-bottom: 5px solid #00ff91">
          
          <!-- LOGO -->
          <div align="center">
            <img 
              src="https://res.cloudinary.com/ebenezerking/image/upload/v1780685245/logoCom_fduvoe.png"
              width="130"
              style="display:block; width:130px; max-width:130px; margin:0 auto;"
              alt="Logo" 
            />
          </div>
          
          <!-- COPYRIGHT -->
          <div align="center" style="margin-top: 20px;">
            <p style="margin:0; font-size:10px; font-weight:300; text-align:center; color: #00ff91;">
              © 2026 Ebenezer King. All rights reserved.
            </p>
          </div>
          
        </td>
      </tr>
    </table>
  
            </td>
          </tr>
          
        </table>
  
	  <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
   	 </table>
	 
 	 <![endif]-->
	</body>
	</html>
  </div>
</body>
</html>
